# iszipos

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iszi/pos/: AdminActivity.java  BluetoothPrinterManager.java  CalculatorActivity.java  CartAdapter.java  CartModel.java  CashierActivity.java  CashierCartAdapter.java  CashierMenuAdapter.java  ClientAdapter.java  ClientModel.java  EmployeeAdapter.java  HoldOrderModel.java  LoginActivity.java  MainActivity.java  ManualItemAdapter.java  ManualItemModel.java  MenuAdapter.java  MenuCashierAdapter.java  MenuModel.java  ReceiptDialog.java  ReportActivity.java  SettingsActivity.java  StockActivity.java  StockAdapter.java  SuperAdminActivity.java  TableActivity.java  TableAdapter.java  ThemeBottomSheet.java  ThemeManager.java  TransactionAdapter.java  TransactionModel.java
app/src/main/res/drawable/: bg_badge_kasir.xml  bg_circle_button.xml  bg_input_modern.xml  bg_status_online.xml
app/src/main/res/layout/: activity_admin.xml  activity_calculator.xml  activity_cashier.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_stock.xml  activity_superadmin.xml  activity_table.xml  bg_input_modern.xml  dialog_checkout.xml  dialog_hold_list.xml  dialog_manual_item.xml  dialog_menu_form.xml  dialog_receipt.xml  dialog_stock_input.xml  dialog_theme_bottomsheet.xml  item_cart.xml  item_category_badge.xml  item_employee.xml  item_manual.xml  item_menu.xml  item_menu_cashier.xml  item_stock.xml  item_superadmin_client.xml  item_table_row.xml  item_transaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
