plugins {
    id 'com.android.application'
    // PLUGIN GOOGLE SERVICES (Wajib untuk Firebase Authentication)
    id 'com.google.gms.google-services' 
}

android {
    namespace "com.iszi.pos" // Format modern wajib
    compileSdk 34 // Diperbarui ke standar Android 14

    defaultConfig {
        applicationId "com.iszi.pos"
        minSdk 21
        targetSdk 34 // Diperbarui ke standar Android 14
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Kata 'compile' sudah mati bertahun-tahun lalu, sekarang wajib 'implementation'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // UI AndroidX Modern (Pengganti Support v7)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Firebase Modern menggunakan platform BoM (Sangat disarankan Google)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // 🔥 TAMBAHAN UNTUK FITUR TARIK REFRESH BUKU BESAR 🔥
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
